#
# build.properties
#

# Ant properties file for Multi LUT app.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = MultiLUT
component.jar            = MultiLUT.jar
component.version        = 1.0.0
component.classpath      = ${lib.dir}/visad-lite.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.apps.MultiLUT
component.runtime-cp     = ${component.classpath}
