#
# build.properties
#

# Ant properties file for Multi LUT app.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = MultiLUT.jar
component.classpath      = ${lib.dir}/visad-lite.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = loci.apps.MultiLUT
component.runtime-cp     = ${component.classpath}
