<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>loci-base-pom</artifactId>
    <version>1.04</version>
  </parent>

  <groupId>loci</groupId>
  <artifactId>MultiLUT</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Multi-LUT</name>
  <description>A demo application for visually exploring multi-spectral image data.</description>
  <url>http://loci.wisc.edu/software</url>
  <inceptionYear>2001</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.loci.wisc.edu/svn/java/trunk/legacy/multi-lut/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>visad</groupId>
      <artifactId>visad-lite</artifactId>
      <version>2.0.20070828</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>loci.apps.MultiLUT</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <repositories>
    <!-- NB: for loci-base-pom -->
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu:8081/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
